content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.jacop.constraints.DecomposedConstraint"><rhs name\="org.jacop.constraints.Distance"/><rhs name\="org.jacop.constraints.XneqC"/><rhs name\="org.jacop.constraints.Reified"/><rhs name\="org.jacop.constraints.LinearInt"/><rhs name\="org.jacop.constraints.XeqC"/><rhs name\="org.jacop.constraints.XlteqC"/><rhs name\="org.jacop.constraints.XgteqC"/><rhs name\="org.jacop.constraints.XplusClteqZ"/><rhs name\="org.jacop.constraints.XplusYlteqZ"/><rhs name\="org.jacop.constraints.XplusCeqZ"/></lhs><lhs name\="org.jacop.constraints.Constraint"><rhs name\="org.jacop.constraints.Distance"/><rhs name\="org.jacop.constraints.XneqC"/><rhs name\="org.jacop.constraints.Reified"/><rhs name\="org.jacop.constraints.LinearInt"/><rhs name\="org.jacop.constraints.XeqC"/><rhs name\="org.jacop.constraints.XlteqC"/><rhs name\="org.jacop.constraints.XgteqC"/><rhs name\="org.jacop.constraints.XplusClteqZ"/><rhs name\="org.jacop.constraints.XplusYlteqZ"/><rhs name\="org.jacop.constraints.XplusCeqZ"/></lhs><lhs name\="org.jacop.api.StoreAware"><rhs name\="org.jacop.constraints.XneqC"/><rhs name\="org.jacop.constraints.XeqC"/><rhs name\="org.jacop.constraints.XlteqC"/><rhs name\="org.jacop.constraints.XgteqC"/></lhs><lhs name\="org.jacop.api.SatisfiedPresent"><rhs name\="org.jacop.constraints.XneqC"/><rhs name\="org.jacop.constraints.XeqC"/><rhs name\="org.jacop.constraints.XlteqC"/><rhs name\="org.jacop.constraints.XgteqC"/></lhs><lhs name\="org.jacop.constraints.PrimitiveConstraint"><rhs name\="org.jacop.constraints.XneqC"/><rhs name\="org.jacop.constraints.XeqC"/><rhs name\="org.jacop.constraints.XlteqC"/><rhs name\="org.jacop.constraints.XgteqC"/></lhs><lhs name\="org.jacop.search.SelectChoicePoint"><rhs name\="org.jacop.search.InputOrderSelect"/></lhs></history>
content_assist_number_of_computers=19
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=14
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
