<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.jacop.constraints.Alldifferent"/>
<fullyQualifiedTypeName name="org.jacop.constraints.Distance"/>
<fullyQualifiedTypeName name="org.jacop.search.InputOrderSelect"/>
<fullyQualifiedTypeName name="org.jacop.core.IntDomain"/>
<fullyQualifiedTypeName name="org.jacop.search.Indomain"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XneqC"/>
<fullyQualifiedTypeName name="org.jacop.constraints.netflow.NetworkBuilder"/>
<fullyQualifiedTypeName name="org.jacop.constraints.netflow.simplex.Node"/>
<fullyQualifiedTypeName name="org.jacop.search.Search"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XgtC"/>
<fullyQualifiedTypeName name="org.jacop.constraints.Reified"/>
<fullyQualifiedTypeName name="org.jacop.constraints.LinearInt"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XeqC"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XgteqC"/>
<fullyQualifiedTypeName name="java.awt.Choice"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XlteqC"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XplusClteqZ"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XplusYlteqZ"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="org.jacop.core.Store"/>
<fullyQualifiedTypeName name="org.jacop.core.IntVar"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XplusCeqZ"/>
<fullyQualifiedTypeName name="org.jacop.constraints.Sum"/>
<fullyQualifiedTypeName name="org.jacop.constraints.XplusYeqZ"/>
<fullyQualifiedTypeName name="org.jacop.search.SelectChoicePoint"/>
<fullyQualifiedTypeName name="org.jacop.search.DepthFirstSearch"/>
</qualifiedTypeNameHistroy>
